<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .caculator-body{
        height: 300px;
        width: 250px;
        background-color: black;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px;

    }
    .scerrn{
        width: 220px;
        background-color: #a1af77;
        text-align: right;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: "DS-Digital Normal";
        
        
       

        
    }
    .butuons{
        height: 200px;
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
    }
    .btn{
        width: 50px;
        text-align: center;
        padding: 2px 0;
        margin: 3px;
        font-size: 20px;
        border: 0.5 solid black;
        border-radius:50% ;
        cursor: pointer;
      background-color: black;
      color: white;
     

    }
    .btn:hover{
        
        box-shadow: 0 0 10px 0 white;
        transition: 0.5s;
    }
    .btn1{
        height: 70px;
        width: 50px;
        background-color: #66ffe0;
    }
    

</style>
<body>
    <div class="caculator-body">
        <input type="text" value="0" class="scerrn">
        <div class="butuons">
            <button class="btn">Ac</button>
            <button  class="btn">7</button>
            <button  class="btn">4</button>
            <button  class="btn">1</button>
            <button  class="btn">0</button>

            <button  class="btn">M+</button>
            <button  class="btn">8</button>
            <button  class="btn">5</button>
             <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">M-</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">-</button>

            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn1">=</button>
            
            
        </div>
        

    </div>
    
</body>
</html>